NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1nb3JpbGxhLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5IvFDXgOLvgv5enaczAf4rdz9TyryfJtPJ2orfS4FE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_Ww0TB3poxFiH@ep-winter-tree-a5w1dhyu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBHHJyPkb6hq3KAGlCwY9EzobfFw1HNZwI